<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bundle Trip planner by chat</title>

    <link rel="stylesheet" href="/css/common.css">

</head>
<body>
    <header>
        <h1><a href="/index.html">Bundle Trip planner by chat</a></h1>
        <div class="header-click">
          <a href="/html/main.html">사용자정보 입력</a>
          <a href="/html/output.html">여행지 상세정보</a>
        </div> 
    </header>

    <main>
        <button>시작하기</button>
    </main>

    <footer>
        <p>Copyright 2023. Trip by Chat All rights reserved.</p>
    </footer>
    
</body>
</html>